spring.application.name=SmartEventManagementSystem
Server.port=8080
spring.datasource.url=jdbc:h2:C:Users/wecodee_dev/Downloads/JavDemo/SmartEventManagementSystem/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
